PORT="3000"

PUBLIC_PATCH="public"

DATABASE_URL="postgresql://postgres:Vicenta14@postgres-db:5432/proyecto?schema=public"

POSTGRES_USER="postgres"
POSTGRES_DB="NOC"
POSTGRES_PASSWORD="Vicenta14"

NODE_ENV="development"